plugins {
    id "com.microsoft.azure.azurefunctions" version "1.10.0"
}
apply plugin: "java"

group 'com.example'
version '1.0.0-SNAPSHOT'

dependencies {
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:2.0.1'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

azurefunctions {
    // subscription = '<your subscription id>'
    resourceGroup = 'java-functions-group'
    appName = 'azure-function-examples-1678375231216' // please rename the function name
    pricingTier = 'Consumption' // refers https://github.com/microsoft/azure-maven-plugins/tree/develop/azure-functions-maven-plugin#supported-pricing-tiers for all valid values
    region = 'westus'
    runtime {
      os = 'windows'
    }
    // appSettings {
    //    key = 'value'
    // }
    // localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
