server {
  listen 80;

  location / {
    root      /var/www;
    index     index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  error_page 400 404 /40x.html;
  location = /40x.html {
    root /var/www;
  }

  error_page 403 /403.html;
  location = /403.html {
    root /var/www;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /var/www;
  }
}