# Bankruptcy-Oversight-Support-Systems

./: .dependency-update-config.json  .dockerignore  .gitignore  .mob  .pre-commit-config.yaml  .secrets.baseline  .snyk  .sourcery.yaml  .voidrules  .workflow_id  AGENTS.md  BDD_TEST_IMPROVEMENTS_SUMMARY.md  CAMS-316-cicd-variable-inventory.md  CAMS-376-FUZZY-SEARCH-SOLUTION-COMPARISON.md  CAMS-376-IMPLEMENTATION_PLAN.md  CAMS-376-INFRASTRUCTURE-BLOCKER.md  CAMS-376-LOCAL-POC-SUCCESS.md  CAMS-376-OTHER-OPTIONS.md  CAMS-376-PORTAL-SUCCESS.md  CAMS-376-SOLUTION-COMPARISON.md  CAMS-709-INVESTIGATION.md  CAMS-723-CONSOLIDATED-ANALYSIS.md  CAMS-723-CONSOLIDATED-IMPLEMENTATION.md  CODEOWNERS  CONSOLIDATION-DECISIONS.md  CONTRIBUTING.md  LICENSE.md  MANUAL_PHONETIC_SEARCH_TESTING.md  Makefile  PHONETIC_SEARCH_TEST_QUERIES.md  README.md  azure-deploy.bicep  biome.json  cosmos-429-retry-bug.md  debug-flags.js  docker-compose.dev.yml  docker-compose.yml  eslint-shared.config.mjs  eslint.config.mjs  knip.json  (+16 more)
.beads/: sync-specs.sh
.github/: PULL_REQUEST_TEMPLATE.md
.junie/: design-guidelines.md  guidelines.md
.kiro/: specs
.pre-commit-hooks/: check-kv-secret-parity.sh  guard-trustee-case-appointments-indexes.py  test-workflow-diagram-hook.sh  update-workflow-diagrams.py
api/: .gitignore  .prettierrc  Dockerfile  README.md  build.gradle  gradle.properties  jest.config.cjs  package-lock.json  package.json  pom.xml  settings.gradle  tsconfig.json
api/java/: .gitignore  README.md  build.gradle
api/java/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
api/java/src/main/java/gov/doj/: Application.java  ObjectFactory.java  RuntimeObjectFactory.java
api/java/src/main/java/gov/doj/adapters/controllers/: CaseListController.java
api/java/src/main/java/gov/doj/adapters/gateways/: AzureSqlGateway.java  ConnectionManager.java  LocalPersistenceGateway.java
api/java/src/main/java/gov/doj/adapters/presenters/: JsonPresenter.java
api/java/src/main/java/gov/doj/entities/: Case.java
api/java/src/main/java/gov/doj/usecases/: CasesUseCase.java
architecture/: cams.dsl  export-architecture-diagrams.sh
backend/: .dependency-cruiser.js  .eslintrc.json  .gitignore  .package.json.swp  .prettierrc  ARABIC_ASIAN_NAMES_SUMMARY.md  ATS_STATUS_MAPPING_PHASE3.md  CONTAINER-README.md  Containerfile  Containerfile.dev  Containerfile.functions  DEMO_MODE.md  Dockerfile.build  Dockerfile.dev  EXPERIMENTAL-DB-SETUP-COMPLETE.md  NON_ENGLISH_NAMES_EXECUTIVE_SUMMARY.md  NUMERIC_SUFFIX_BEHAVIOR.md  NUMERIC_SUFFIX_SUMMARY.md  PHONETIC-SEARCH-FEATURE-STATUS-UPDATED.md  PHONETIC-SEARCH-FEATURE-STATUS.md  PHONETIC_SEARCH_PROS_CONS.md  README.md  SPANISH_NAMES_TEST_RESULTS.md  TESTING_TRUSTEE_MIGRATION.md  TROUBLESHOOTING-AZURE-FUNCTIONS.md  biome.json  build-and-run-functions.sh  build-and-run.sh  build-function-app-node-modules.mjs  build-function-app-node-modules.test.ts  cleanup-container.sh  container-build.sh  demo-search-examples.sh  docker-compose.yml  esbuild-shared.mjs  eslint.config.mjs  get-external-deps.mjs  jest.config.js  pack.sh  package-lock.json  (+9 more)
bdd/: Experimentation.md  eslint.config.mjs  mycases-screen.test.tsx  package-lock.json  package.json  staff-assignment-screen.test.ts  testing-api.ts  tsconfig.json  vitest.config.mts
boss/: .eslintrc.json  .gitignore  package-lock.json  package.json
boss-functions/: build.gradle  settings.gradle
boss-functions/src/main/java/gov/doj/boss/functions/: HttpTriggerFunction.java
common/: .dependency-cruiser.js  .gitignore  biome.json  configs.config.mjs  eslint-jest.config.mjs  eslint-js.config.mjs  eslint-test.config.mjs  eslint-ts.config.mjs  eslint.config.mjs  jest-eslint.config.mjs  (+15 more)
functions/java/: .gitignore  build.gradle  settings.gradle
functions/java/src/main/java/gov/doj/ustp/: Function.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  SqlQueryConstants.java  SqlServerGateway.java
functions/java/src/main/java/gov/doj/ustp/entities/: BossResponse.java  Case.java  CaseListResponseBody.java  ReviewCodeDescriptionLookUp.java  User.java  UserRequest.java
ops/dataloader/: pom.xml
ops/dataloader/src/main/java/gov/doj/: AbstractDataLoader.java  CMHHRLoader.java  CMHMRLoader.java  CMHORLoader.java  CMHPLLoader.java  CMHRPLoader.java  CMMALLoader.java  CMMDBLoader.java  CMMERLoader.java  CMMPRLoader.java  CmhhrLoader.java  CmhmrLoader.java  CmhorLoader.java  CmhplLoader.java  CmhrpLoader.java  CmmalLoader.java  CmmcdLoader.java  CmmdbLoader.java  CmmerLoader.java  CmmprLoader.java  CmmptLoader.java  ConnectionManager.java  Driver.java  IDataLoader.java  LoaderMap.java  SqlStatementHelper.java
ops/dataloader/src/main/java/gov/doj/dxtr/: AoCsDataLoader.java
ops/dataloader/src/main/resources/: application.properties  csvfiles.properties
(+4168 files in other folders)
