{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "backend/functions/lib/adapters/gateways/mock-pacer-token-secret.gateway.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/functions/lib/adapters/gateways/mock-pacer-token-secret.gateway.ts",
        "hashed_secret": "dea3c171abcdfb3e8380d6860630f618eb6e074f",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "backend/functions/lib/adapters/gateways/pacer-login.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/functions/lib/adapters/gateways/pacer-login.test.ts",
        "hashed_secret": "dea3c171abcdfb3e8380d6860630f618eb6e074f",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "backend/functions/lib/adapters/gateways/pacer-secret.gateway.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/functions/lib/adapters/gateways/pacer-secret.gateway.test.ts",
        "hashed_secret": "aa87bcf7ae4f2c8d68b0af6fd63f0317d51e54b3",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "user-interface/public/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "user-interface/public/index.html",
        "hashed_secret": "c73412a0985c449a8ef92a680bdf8bd0eb829839",
        "is_verified": false,
        "line_number": 42
      }
    ]
  },
  "generated_at": "2023-07-17T17:54:24Z"
}
