# Build a function app's production node_modules on Linux for Azure deployment.
# Use Node 22 to match .nvmrc (v22.22.2)
FROM node:22.22.2-slim

# Accept FUNCTION_APP as build argument (api or dataflows)
ARG FUNCTION_APP
WORKDIR /build

# Copy the whole repo build context. node_modules and .git are excluded via .dockerignore.
# A workspace-aware install needs every workspace's package.json plus the root lockfile, so we
# copy the full source rather than cherry-picking manifests.
COPY . .

# Reproducible, lockfile-driven, workspace-aware install. Unlike the previous standalone
# `npm ci --workspaces=false`, this installs the real workspace tree, so every function app
# dependency is present at its locked version regardless of how npm chooses to hoist it.
RUN npm ci

# Compute the function app's production dependency closure from the lockfile graph and assemble
# it into a directory SEPARATE from the root install we copy from (writing into /build/node_modules
# would clear the very tree we read). The app's package.json is placed alongside so the verifier
# can derive its probe set (the app's declared externals) from it. pack.sh copies
# /build/output/node_modules out of the container.
RUN node backend/build-function-app-node-modules.mjs "${FUNCTION_APP}" /build/output/node_modules \
 && cp "backend/function-apps/${FUNCTION_APP}/package.json" /build/output/package.json \
 && node backend/verify-function-app-node-modules.mjs /build/output

# Output is in /build/output/node_modules
