# Build dependencies on Linux for Azure deployment
# Use Node 22 to match .nvmrc (v22.17.1)
FROM node:22-alpine

# Accept FUNCTION_APP as build argument (api or dataflows)
ARG FUNCTION_APP
WORKDIR /build

# Copy package files for the specific function app (build context is workspace root)
COPY backend/function-apps/${FUNCTION_APP}/package.json .
# Copy root package-lock.json for reproducible npm ci installs
COPY package-lock.json .

# Install dependencies (will build native modules for Linux)
# Use npm ci for reproducible, lockfile-driven installs
# NOTE: Flags must match pack.sh for consistency between Linux and Podman builds
RUN npm ci --production --ignore-scripts=false --workspaces=false

# Output will be in /build/node_modules
