%prod.url=jdbc:sqlserver://boss-acms-prod.database.windows.net:1433;database=boss-dev;encrypt=true;trustServerCertificate=false;loginTimeout=30;
%dev.url=jdbc:sqlserver://boss-acms-dev.database.windows.net:1433;database=boss-dev;encrypt=true;trustServerCertificate=false;loginTimeout=30;
sql.user=CloudSA32e9dec1@boss-acms-dev
