server {
    #proxy_cache cache;
    #proxy_cache_valid 200 1s;
    listen 8080;
    listen [::]:8080;

    root /home/site/wwwroot;

    index index.html index.htm;
    server_name  example.com www.example.com;
    port_in_redirect off;

    location / {
        index index.html index.htm;
        try_files ${NGINX_URI_VAR_VALUE} ${NGINX_URI_VAR_VALUE}/ /index.html =404;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /html/;
    }

    # Disable .git directory
    location ~ /\.git {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Security headers
    add_header X-Frame-Options "DENY";

    # Set Content-Security-Policy
    # NOTE on variables:
    #   CSP_API_SERVER_HOST - refers to the backend api host uri
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' code.jquery.com atl.cld.prd.ust.doj.gov; connect-src 'self' ${CSP_API_SERVER_HOST} clientsdk.launchdarkly.us clientstream.launchdarkly.us events.launchdarkly.us usgovvirginia-1.in.applicationinsights.azure.us; img-src 'self'; style-src 'self'; base-uri 'self'; form-action 'self';";
}
