server {
    listen 8080;
    listen [::]:8080;

    root /home/site/wwwroot;

    # I'm not sure how the following is even working...
    server_name  example.com www.example.com;
    port_in_redirect off;

    location ~* \.(php|env|git|bak|old|tgz|zip|rar)$ {
        return 404; # Or 403 if you want to explicitly deny
    }

    # Example using map for more complex pattern matching
    map $request_uri $block_scan {
        "~*^/adminer\.php" 1;
        "~*^/wp-admin" 1;
        default 0;
    }

    if ($block_scan) {
        return 404;
    }

    # Disable access to all dot (.) files and directories
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # TODO: Ensure all static assets are served by a specific folder (e.g., /static/)
    #location /static/ { # Adjust path as needed for your static assets
    #    try_files $uri $uri/ =404; # Return 404 if file not found
    #}

    location / {
        #if ($uri ~* "\.[a-z0-9]{2,5}$") {
        #    try_files $uri =404;
        #}
        index index.html;
        # check to see if this variable is necessary or if we can just use $uri
        try_files ${NGINX_URI_VAR_VALUE} ${NGINX_URI_VAR_VALUE}/ /index.html =404;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /html/;
    }

    # Security headers
    add_header X-Frame-Options "DENY";

    # Set Content-Security-Policy
    # NOTE on variables:
    #   OKTA_URL                          - Url for the okta host
    #   CSP_API_SERVER_HOST               - refers to the backend api host uri
    #   CSP_USTP_ISSUE_COLLECTOR_HASH     - USTP issue collector hash
    #   CSP_CAMS_REACT_SELECT_HASH        - React-Select hash
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer";
    add_header X-XSS-Protection "1; mode=block"; # legacy, still used
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' code.jquery.com atl.cld.prd.ust.doj.gov; connect-src 'self' ${CSP_API_SERVER_HOST} ${OKTA_URL} clientsdk.launchdarkly.us clientstream.launchdarkly.us events.launchdarkly.us js.monitor.azure.com usgovvirginia-1.in.applicationinsights.azure.us; img-src 'self' data: ; style-src 'self' '${CSP_CAMS_REACT_SELECT_HASH}' '${CSP_USTP_ISSUE_COLLECTOR_HASH}'; base-uri 'self'; form-action 'self'; frame-src 'self' ${OKTA_URL} atl.cld.prd.ust.doj.gov";
}
