%prod.url=jdbc:sqlserver://boss-acms-dev.database.windows.net:1433;database=ACMS_REP_SUB;encrypt=true;trustServerCertificate=false;loginTimeout=30;
%dev.url=jdbc:sqlserver://boss-acms-dev.database.windows.net:1433;database=ACMS_REP_SUB;encrypt=true;trustServerCertificate=false;loginTimeout=30;
%test.url=jdbc:sqlserver://boss-acms-dev.database.windows.net:1433;database=ACMS_REP_SUB;encrypt=true;trustServerCertificate=false;loginTimeout=30;
sql.user=CloudSA32e9dec1@boss-acms-dev
