plugins {
  id "com.microsoft.azure.azurefunctions" version "1.12.1"
}
apply plugin: 'java'
apply plugin: "com.microsoft.azure.azurefunctions"

group 'us.flexion'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:2.0.1'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.3.jre17'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'
}

sourceCompatibility = '17'
targetCompatibility = '17'

compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
}

azurefunctions {
    resourceGroup = 'bankruptcy-oversight-support-systems'
    appName = 'ustp-cams-java-function'
    runtime {
        os = 'Linux'
        javaVersion = 'Java 17'
    }
    auth {
        type = 'azure_cli'
    }
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
